# BlockSpawner

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/: BlockSpawnLoader.java  Coords.java  CoordsData.java  EventLoader.java  EventPlugin.java
src/main/java/plugin/: AvailabilityCommand.java  BlockSpawnCommand.java  CommandManager.java  Coords.java  CoordsData.java  GeoLoader.java  LocationIndexer.java  PluginManager.java  Point.java  RemoveCommand.java  ResourceFiles.java  Schematic.java  SchematicPaths.java  SiloSpawnCommand.java  SpawnCommand.java  TestPlacementCommand.java  WorldEditor.java
src/main/java/plugin/testcommands/: PlacementTestCommand.java  SchematicTestCommand.java
src/main/resources/: config.yml  datapoints.csv  paal.schematic  plugin.yml  points.csv  silo-points
